spring.datasource.url=jdbc:postgresql://localhost:5432/db_example
spring.datasource.username=postgres
spring.datasource.password=Pheodaron2000
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

upload.path=/C:/Users/Evergreen/Desktop/repos/lessons/SpringApp-1/src/main/resources/img